<!DOCTYPE html>
<style>

text {
  font: bold 4px;
  padding: 4px;
  margin: 10px;
  text-align: center;
}

.enter {
  fill: green;
}

.update {
  fill: #333;
}

.exit {
  fill: orange;
}
.chart div {
  font: 4px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 2px;
  margin: 1px;
  color: white;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}



</style>
<html>
<head>
</head>
<body>


<h2>Chart</h2>

<p>Words go here</p>
<div class="chart"></div>
<section></section>




<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- local -->
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="scorching-fire-8470-export.json"></script>
<!-- <script type="text/javascript" src="dataviz.js"></script>
<script type="text/javascript" src="dataviz2.js"></script>
<script type="text/javascript" src="dataviz3.js"></script> -->
<script type="text/javascript" src="datavizTokki.js"></script>
</script>
</body>
</html>
